cmvn-0.1.4:
* Fixed generated systemPath for system-dependencies with relative jar path
* Added Windows-Executable (build with Launch4J)


cmvn-0.1.3:
* Better error output: config file and line number of bad key-value pair
* Use mvn.bat as default maven executable under windows
* changed impl of config file reader to support variables in includes and
  conditionals
* Fixed generated systemPath for dependencies with classifier
* Use yaml as file format for persistent cmvn state
* Fixed bug in plugin configuration when multiply "-xml:"-prefixed options were
  added into the wrong position in xml tree
* configure testSources in build-section

cmvn-0.1.2:
* Fixed: Errors while parsing pom.xml.cmvn are silently dropped and all
  content of template file is ignored further
* Let user specifiy Maven executable (--maven-bin)
* cmvn-0.1.1 looses configured state in some situations
* Also respect classifier when (distinct) comparing dependencies so that it is
  possible to include same GA with different classifier in dependency list
  (e.g. a normal jar and the tests-jar)
* Improved ivy.xml and ivysettings.xml generation
* Experimental support for forced system-scope dependencies
* Experimental support for systen-scoped dependency to local available
  artifacts, thus making the 'install' goal of maven unneccessary (using the
  'package' goal is now equal and better)
* New default: --auto-regenerate
* Regenerating a sub-module does not change state outside of this 
  module/directory
* Added new build option --build-from-root to start Maven always from root
  project with the complete reactor (alowing to use -am and -amd options)
* Added support for finalName and targetDir in build-block

cmvn-0.1.1:
* Generated files now have correct default XML namespace set
* Added new directive -configClass to generate Java classes to make
  configuration information statically available
* Experimental support for generating ivy.xml files

cmvn-0.1.0:
* Initial Release
