\documentclass[a4paper,12pt,english,oneside,halfparskip]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{xspace}
\usepackage{amssymb}
\usepackage{ifpdf}
\usepackage{listings}
\usepackage{mdwlist}
\usepackage[svgnames]{xcolor}
\usepackage{hyperref}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

% \newcommand{\CMVN}{\fontseries{sbc}\selectfont{}\texttt{cmvn}\fontseries{sf}\selectfont}
\newcommand{\CMVN}{\texttt{cmvn}}
\newcommand{\cmvn}{\texttt{cmvn}}
\newcommand{\VERSION}{0.1.5-SNAPSHOT}

\definecolor{listgray}{rgb}{0.88,0.88,0.88} 

\newcommand{\G}{\par\noindent\ensuremath{\blacktriangleright}~}
\newcommand{\GG}{\par\vspace{-\parskip}\hspace{1.4em}\ensuremath{\triangleright}~}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pom}{\code{pom.xml}}
\newcommand{\cmdoption}[1]{\code{-{}-#1}}

% \newenvironment{notes}{\begin{blockquote}}{\end{blockquote}}

%opening
\title{cmvn - Configured~Maven User~Manual}
\author{Tobias Roeser}
\date{Version \VERSION}

\makeatletter
\hypersetup{
	pdfauthor={\@author}
	,pdftitle={\@title}
	%,pdfsubject={\@subjectpdf}
	%,pdfkeywords={\@keywords}
% 	,linktocpage
	,colorlinks=true
		, linkcolor=DarkBlue, citecolor=Red, urlcolor=MediumBlue
	,bookmarksnumbered
}
\makeatother


%%% JavaCode-Listings
%%% Optional: weitere lst-Optionen, wie z.B. caption und label
\lstnewenvironment{JavaCode}[1][]{%
	\lstset{
		language=Java
		,basicstyle=\footnotesize
		,tabsize=2
		,captionpos=t
% 		,numbers=left
% 		,numberblanklines=true, numberstyle=\scriptsize, stepnumber=2
		,aboveskip={\bigskipamount}, belowskip={\medskipamount}
% 		,abovecaptionskip={\medskipamount}
 		,belowcaptionskip={\medskipamount}
		,breaklines, breakatwhitespace
		, #1
	}
}{}

%%% JavaCode-Listings
%%% Optional: weitere lst-Optionen, wie z.B. caption und label
\lstnewenvironment{Cmdline}[1][]{%
	\lstset{language=sh
		,basicstyle=\ttfamily\footnotesize
		,tabsize=2
		,captionpos=t
% 		,numbers=left
% 		,numberblanklines=true, numberstyle=\scriptsize, stepnumber=2
		,aboveskip={\bigskipamount}, belowskip={\medskipamount}
% 		,abovecaptionskip={\medskipamount}
 		,belowcaptionskip={\medskipamount}
		,breaklines, breakatwhitespace
		,backgroundcolor=\color{listgray} 
		,frame=tbrl %t: top, r, b, l 
% 		,frameround=tttt
		, #1
	}
}{}

\sloppy

\begin{document}
\renewcommand{\labelitemi}{$\triangleright$}

\maketitle

% \begin{abstract}
% This Handbook describes \CMVN{} in version \VERSION{}.
% 
% \end{abstract}

\clearpage

\ifpdf\pdfbookmark[1]{Contents}{bm:Contents}\fi
\tableofcontents

\clearpage

\section{Introduction}

\CMVN{} is a helper tool for developers targeted at the Java Virtual Machine (JVM). Its main focus is to declaratively describe and configure the required development and build environment. 

A most significant difference between Java-targeted build systems compared to those for C/C++\footnote{e.g. Autotools + GNU Make, CMake, Scons.} is the lack of a defined configuration step before executing the compiler. Although building a Java application is a lot more easy compared to platform dependent programming languages and tools, nevertheless a lot of the (configuration) tasks of those other build systems are still required. Often the lack of a configuration process in Java build systems results in very obscure setups.

A very popular build system for Java is Apache Maven\footnote{\url{http://maven.apache.org}}, currently in version 3. It partially helps the developer with managing her dependencies but fails miserably at producing reliable builds, at least without support of a complex build infrastructure.\footnote{...like a Repository Manager.}

\CMVN{} tries to close this gap by providing a configuration step before the actual build system. Concrete, this goal will be reached by generating the build scripts for the underlying (nativ) build system. Whenever a configuration has changed \cmvn{} will first regenerate the build scripts and after that executes the underlying build system with the right (configured) settings. To assist the developer but do not stay in his way, \CMVN{} does not aim to replace existing build chains. Instead, its main focus is adding another (first) configuration step to the build chain to create more reliable and reproducable build environments.

In its first release \CMVN{} supports Apache Maven 2.0 and above\footnote{Using Apache Maven 3.0 is highly recommended.}. In later releases support for various other build chains will be added, e.g. Apache Ant + Ivy, SBT, JackBuild, or others. Although \CMVN{} generates the build scripts (in Maven case: \pom{} files) is does not can and it wants not handle all aspects of the underlying build infrastructure. To leave the full power to the developer, \CMVN{} supports templates for the underlying build scripts for those settings \CMVN{} can not generate. But for common project setup, this is rarely needed.

\section{Execution Modes}

\CMVN{} can be run in different execution modes:

\begin{itemize}
 \item Configuration
 \item Build
 \item Cleanup
\end{itemize}

The execution mode is given as (first) parameter when executing \CMVN{}.



\subsection{Configuration}

Simplest Example: 

\begin{Cmdline}
shell> cmvn --configure
\end{Cmdline}

Just generate the needed build scripts (if needed) of the underlying buildsystem.

For Maven this generates a \pom{} and a Maven settings file \code{.cmvn/settings.xml} in a local hidden directory.

\subsubsection{Automatic re-configuration}

To reconfigure an already configured project, e.g. because the \cmvn{} config file has changed or a generated file is missing, one can use the option \cmdoption{reconfigure} which does exactly the same as \cmdoption{configure} except that the concrete initial configuration is preserved, thus only the files were recreated without changing the current configuration. 

\begin{Cmdline}
shell> cmvn --reconfigure
\end{Cmdline}

If \cmvn{} detects, that the current project is not up-to-date, it must be used with \cmdoption{reconfigure}. To avoid the burden of beeing forced to run a \code{cmvn -{}-reconfigure} after each change of the project (or sub project) configuration, the option \cmdoption{auto-reconfigure} can be used together with \cmdoption{configure}. 

\begin{Cmdline}
shell> cmvn --configure --auto-reconfigure
\end{Cmdline}

Configured that way, \cmvn{} will automatically reconfigure the project (and the whole project tree) before a build, if needed.

Since \cmvn{}-0.1.2 \cmdoption{autoreconfigure} is the default.

\subsubsection{Maven Settings}

By default, \code{cmvn -{}-configure} initally created an new project-local Maven settings file and thus uses a project-local repository. This is intended to isolate projects from each other while still maintaining project-interoperability via (remotely) realeased dependencies. This default way enables the developer to easy build branches without fearing of interferences and inconsistencies caused by multiple projects (branches) that are releasing to the same local repository. 

Of course, the newly created repository and Maven settings file is shared between all sub projects of the one you just configured.

In case, this default behavior is not desired, you can tell \cmvn{} to use an alternative existing Maven settings file with the option \cmdoption{maven-settings}. In this case, you may will loose the benefits of side-effect free development of multiple project on the same computer. Also this may limit the reproducability of the build process in different environments. 

\begin{Cmdline}
shell> cmvn --configure --maven-settings /home/user/.m2/settings.xml
\end{Cmdline}

Notice, that if you use an alternative Maven settings file, \cmvn{} will not touch this file and the Local Maven Repository when running in cleanup execution mode.


\subsubsection{Using Templates -- \code{pom.xml.cmvn}}

When \cmvn{} detects the presence of a file \code{pom.xml.cmvn} it will use it as template when generating the \pom{} file for Maven. \cmvn{} will first read the template file and afterward extend it with the settings found in \code{cmvn.conf}. You can use this to easily migrate existing Maven projects or if you need complex setups and Maven features (like \code{<profile>}). 


\subsection{Build}

Maven Example: Clean project build and install the build jar file into the local Maven repository.

\begin{Cmdline}
shell> cmvn --build clean install
\end{Cmdline}

The build execution mode is automatically enabled if no other mode was requested and at least one non-option argument was given to \CMVN{}. So the example above could also be written as:

\begin{Cmdline}
shell> cmvn clean install
\end{Cmdline}

If \cmvn{} is run without any option and parameter but the project was configured with the \code{reconfigure}-option, all necessary project files will be regenerated automatically if needed.\footnote{Without the \code{auto-reconfigure} setting the same behavior can be achieved by running \code{cmvn -{}-reconfigure}.}



\subsection{Cleanup}

The execution mode cleanup is used to remove all generated files and the configuration data. Currently there are two variants to enable the cleanup mode: one version enabled with \cmdoption{clean} removes only the generated native build scripts, the other variant \cmdoption{distclean} cleans also the configuration state and any other generated environment setup, e.g. a hidden project local Maven repository.

\begin{Cmdline}
shell> cmvn --clean
\end{Cmdline}

Cleans up all generated native build scripts.

\begin{Cmdline}
shell> cmvn --distclean
\end{Cmdline}

Cleans up all generated files including configured state.

\section{The configuration file \texttt{cmvn.conf}}

\subsection{Config file syntax}

The config file has a very simplistic human readable and editable format:

\begin{enumerate}
 \item \emph{empty lines} were ignored
 \item the hash sign (\code{\#}) starts a \emph{comment} until end of line
 \item each non-comment line consists of a pair of \emph{key} and \emph{value} delimited by a colon (\code{:})
 \item keys starting with a hyphen (\code{$-$}) are \emph{directives} all other keys were \emph{settings}
 \item values may have \emph{options}, in which case options are separated by a semicolon (\code{;})
 \item value-options are themselves key-value pairs delimited by equal sign (\code{$=$})
 \item if an option-value is ommitted (an option without an equal sign) it is evaluated to '\code{true}'
 \item non-comment lines ending with a backslash (\code{$\backslash$}) were \emph{continued} on the next line
\end{enumerate}

\subsection{Config file example}

The following is an example project config file \code{cmvn.conf}:

\begin{Cmdline}
# Include directive
-include: ../common/cmvncommon.conf

# Immutable variable directive
-val: EXAMPLE_VERSION=0.0.1

# project settings using a variable
# cmvn uses a short syntax for projects and dependencies
# group:artifact:version (GAV) or org:name:rev
project: de.tototec:de.tototec.example:$${EXAMPLE_VERSION}

# a dependency with option spreading two lines
compile: de.tototec:de.tototec.example.utils:$${EXAMPLE_VERSION}; \
 classifier=jdk15

# compile-scope dependency 
compile: org.slf4j:slf4j-api:1.6.1

# optional runtime-dependency
runtime: ch.qos.logback:logback-classic:0.9.26;optional

# test-scope dependency
test: org.testng:testng:5.14.6
\end{Cmdline}

\subsection{Legend}

The following sections contain tables with uses the following keyword in the format column:

\begin{tabular}{ll}
 BOOLEAN & A boolean value: '\code{true}' or '\code{false}' \\
 DIR & A directory in the local file system \\
 FILE & A file in the local file system \\
 GAV & \emph{groupId}:\emph{artifactId}:\emph{version} (analog to Maven) or \emph{org}:\emph{name}:\emph{rev} (analog to Ivy) \\
 GA & Same as GAV, but without a version \\
 LIST[X] & A semicolon delimited list of X (if ommitted, than text) \\
 OPTION & A \emph{key}=\emph{value} pair \\
 TEXT & Text \\
 URL & A URL \\
 XML & A XML fragement \\
\end{tabular}


\subsection{Directives}

Directives are instructions to \cmvn{} to do something special.

\begin{tabular}{llp{.72\textwidth}}
\emph{Directive} & \emph{Format} & \emph{Description} \\
\code{-configClass} & LIST[OPTION] & Generate a Java class as source code containing static methods. \\
\code{-include} & FILE & Include the content of the given file. The content will be threated as if it was in the actual file. \\
\code{-val} & OPTION & Create an immutable variable \emph{key} with content \emph{value}. All occurences of this variable were expanded in the value-part of all succeeding lines (except \code{-include}). \\
\end{tabular}


\subsection{Settings}

Settings are used to generate the underlying (native) build scripts. Currently the only supported buildsystem is Maven 2 or greater.

{\small
\begin{tabular}{llp{.50\linewidth}}
\emph{Setting} & \emph{Format} & \emph{Description} \\
\code{artifactrepo} & URL & Alias for \code{repository} with option \code{plugins=false} \\
\code{build} & LIST[OPTION] & List of options for the \code{<build>}-block \\
\code{plugin} & GAV & Maven plugin configuration \\
\code{project} & GAV & Project coordinates \\
\code{compile} & GAV & Alias for \code{dependency} with option \code{scope=compile} \\
\code{dependency} & GAV & A project/package dependency \\
\code{eclispeClasspath} & LIST[OPTION] & List of options to generate a \code{.classpath} file used by Eclipse \\
\code{\small dependencyManagement} & GAV & Managed dependency in \code{dependencyManagement}-block \\
\code{exclude} & GA & Exclude the given dependency in transitive dependencies. Will generate exclusion-blocks in any dependency-block. \\
\code{module} & DIR & The path of a sub project \\
\code{pluginrepo} & URL & Alias for \code{repository} with option \code{artifacts=false} \\
\code{property} & OPTION & Definition of property \emph{key} with value \emph{value} \\
\code{repo} & URL & Alias for \code{repository} \\
\code{repository} & URL & Maven Repository \\
\code{runtime} & GAV & Alias for \code{dependency} with option \code{scope=runtime} \\
\code{system} & GAV & alias for \code{dependency} with option \code{scope=system} \\
\code{test} & GAV & Alias for \code{dependency} with option \code{scope=test} \\
\end{tabular}
}


\subsubsection{\code{project}}

Essential project information mandatory for Maven.

Format: GAV[;OPTION]*

Options:

\begin{tabular}{lll}
\emph{Option} & \emph{Format} & \emph{Desciption} \\
\code{packaging} & TEXT & The packaging of the project, if ommitted, than '\code{jar}'
\end{tabular}

Example:
\begin{Cmdline}
# using maven-bundle-plugin
project: org.example:org.example.osgibundle:1.0.0;packaging=bundle
\end{Cmdline}

\subsubsection{\code{module}}

Definition of a sub project.

Format: DIR[;OPTION]*

Options:

\begin{tabular}{llp{.7\textwidth}}
\emph{Option} & \emph{Format} & \emph{Desciption} \\
\code{skipCmvn} & BOOLEAN & This sub project is a pure Maven project. Do not try to find a \code{cmvn.conf} file. \\
\code{skipEmvn} & BOOLEAN & Alias for \code{skipCmvn} (for compatibility). \\
\end{tabular}


Example:
\begin{Cmdline}
module: org.example.domain
module: org.example.service
module: org.example.service.impl.legacy;skipCmvn
\end{Cmdline}

\subsubsection{\code{dependency}}

A dependency referencing a project in a Maven repository (in most cases a \code{*.jar} file).

Format: GAV[;OPTION]*

Options:

\begin{tabular}{llp{.65\textwidth}}
\emph{Option} & \emph{Format} & \emph{Desciption} \\
\code{scope} & TEXT & The scope of the dependency. One of '\code{compile}', '\code{runtime}', \code{test}', \code{system}' or '\code{provided}'. \\
\code{systemPath} & FILE & The local file path to the jar file. Only valid if \code{scope} is \code{system}. In contrast to Maven specification, this path can be also relative. \\
\code{classifier} & TEXT & The classifier, e.g. '\code{sources}'. \\
\code{type} & TEXT &  The type. \\
\code{optional} & BOOLEAN & An optional dependency is not optional for the current project but will be ignored in a transitive dependency resolution. (In an ideal world any compile type dependency should be optional!) \\
\code{exclude} & GA & Excluded dependency from transitive resolved dependency tree. \\
\code{forceversion} & BOOLEAN & Additionally the dependency will be added to the \code{<dependencyManagement>}-block. This enforces the given version and is somethimes an alternative to the \code{exclude} option (and vice versa). \\
\end{tabular}

Aliases:

\begin{tabular}{ll}
\code{compile} &  A dependency with option \code{scope=compile}. \\
\code{test} & A dependency with option \code{scope=test}. \\
\code{runtime} & A dependency with option \code{scope=runtime}. \\
\code{system} & A dependency with option \code{scope=system}. \\
\code{\small dependencyManagement} &  A managed dependency only in \code{dependencyManagement}-block. \\
\end{tabular}

Example:
\begin{Cmdline}
compile: org.slf4j:slf4j-api:1.6.1;optional
compile: org.slf4j:jcl-over-slf4j:1.6.1;optional;forceversion
test: org.testng:testng:6.0.1
\end{Cmdline}


\subsubsection{\code{property}}

Define a property in a \code{<properties>}-block.

Format: OPTION

Example:
\begin{Cmdline}
property: maven.compiler.source=1.6
property: maven.compiler.target=1.6
property: project.build.sourceEncoding=UTF-8
\end{Cmdline}



\subsubsection{\code{repository}}

A remote Maven repository used to download dependencies.

Format: URL

Options:

\begin{tabular}{llp{.7\textwidth}}
\emph{Option} & \emph{Format} & \emph{Desciption} \\
\code{plugins} &  BOOLEAN & Can be used to download Maven plugins (default: \code{true}). \\
\code{artifacts} &  BOOLEAN & Can be used to download Maven artifacts (default: \code{true}). \\
\code{releases} &  BOOLEAN & Can be used to download released dependencies. \\
\code{snapshots} &  BOOLEAN & Can be used to download snapshot dependencies. \\
\end{tabular}

Aliases:

\begin{tabular}{ll}
\code{repo} &  Same as \code{repository}. \\
\code{pluginrepo} & A repository with option \code{artifacts=false}. \\
\code{artifactrepo} &  A repository with option \code{plugins=false}. \\
\end{tabular}


\subsubsection{\code{plugin}}

A Maven plugin contribution to the Maven lifecycle.

Format: GAV

Options: Any option has the format OPTION and is added to the \code{<configuration>}-block of the plugin definition.


Directives: 

\begin{tabular}{llp{.65\textwidth}}
\emph{Directive} & \emph{Format} & \emph{Desciption} \\
\code{-extension} & BOOLEAN & Specify if this plugin is a extensions-plugin (and thus e.g. can contribute new project packaging types). \\
\code{-execution} & XML & A free XML fragement that will be placed inside the \code{<executions>}-block of this plugin. \\
\code{-xml:}\emph{anyOption} & XML & Can be used if the option-value is XML and not text. \\
\end{tabular}

Example:
\begin{Cmdline}
plugin: org.apache.maven.plugins:maven-assembly-plugin:2.2-beta-5; \
 appendAssemblyId=false; \
 -xml:descriptorRefs= \
    <descriptorRef>jar-with-dependencies</descriptorRef>; \
 -xml:archive= \
    <manifest> \
      <mainClass>org.example.Main</mainClass> \
    </manifest>
\end{Cmdline}


\subsubsection{\code{build}}

Redefine some project default settings.

Format: LIST[OPTION]

Options:

\begin{tabular}{llp{.7\textwidth}}
\emph{Option} & \emph{Format} & \emph{Desciption} \\
\code{sources} &  DIR & The directory containing the source files. \\
\code{testSources} &  DIR & The directory containing the test source files. \\
\code{finalName} &  FILE & The name of the final build JAR file. \\
\code{targetDir} & DIR & The directory containing the build output files (e.g. \code{target}).
\end{tabular}


\subsubsection{\code{eclipseClasspath}}

Generate a .classpath file which can be used by Eclipse to generate the project classpath container.

Format: LIST[OPTION]

Options:

\begin{tabular}{llp{.65\textwidth}}
\emph{Option} & \emph{Format} & \emph{Desciption} \\
\code{autoGenerate} &  TEXT & Auto-generate lib-entries for project dependencies of the given scope. Supported scopes are: compile (includes provided and system), test, runtime. \\
\code{optional} & BOOLEAN & Generate an optional-marker for the actual entry. \\
\emph{key} &  TEXT & A free «key» added as attribute in the classpathentry-element. Known supported attributes are, e.g.: kind, path, output, sourcepath, ... \\
\end{tabular}

Example:

Multiple given eclipseClasspath settings to configure a Java 6 project with tests.

\begin{Cmdline}
eclipseClasspath: kind=src;path=src/main/java
eclipseClasspath: kind=src;path=src/main/resources
eclipseClasspath: kind=output;path=target/classes
eclipseClasspath: kind=src;output=target/test-classes;path=src/test/java
eclipseClasspath: kind=con;path=org.eclipse.jdt.launching.JRE_CONTAINER/\\
org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
eclipseClasspath: autoGenerate=compile
eclipseClasspath: autoGenerate=test
\end{Cmdline}




% \section{Discussion}
% 
% \subsection{What Maven problems were solved with this solution}
% 
% \G Single point of variable declaration and consistence usage between all project without letting them slim into the repository
% \G Quick swich to alternative repositories
% 


\section{Terms of Use (License)}

\CMVN{} is published under the Apache License, Version 2.0.

\url{http://www.apache.org/licenses/LICENSE-2.0}

\clearpage
\appendix

\section{Shell Wrapper}

\cmvn{} is distributed as executable jar including all its required dependencies. 

For convenience, you may want to create a simple shell script \code{cmvn} as an executable wrapper around the program:

\begin{Cmdline}[caption={Shell wrapper: \code{mvu}}]
#!/bin/sh
# pass all arguments to cmvn with $@
exec java -jar cmvn-executable-0.1.3.jar $@
\end{Cmdline}

\section{Command Shell Wrapper (Windows)}

\begin{Cmdline}[caption={Windows Command Shell wrapper: \code{cmvn.bat}}]
:init
@REM Decide how to startup depending on the version of windows

@REM -- Windows NT with Novell Login
if "%OS%"=="WINNT" goto WinNTNovell

@REM -- Win98ME
if NOT "%OS%"=="Windows_NT" goto Win9xArg

:WinNTNovell

@REM -- 4NT shell
if "%@eval[2+2]" == "4" goto 4NTArgs

@REM -- Regular WinNT shell
set CMVN_CMD_LINE_ARGS=%*
goto endInit

@REM The 4NT Shell from jp software
:4NTArgs
set CMVN_CMD_LINE_ARGS=%$
goto endInit

:Win9xArg
@REM Slurp the command line arguments.  This loop allows for an unlimited number
@REM of agruments (up to the command line limit, anyway).
set CMVN_CMD_LINE_ARGS=
:Win9xApp
if %1a==a goto endInit
set CMVN_CMD_LINE_ARGS=%CMVN_CMD_LINE_ARGS% %1
shift
goto Win9xApp

@REM Reaching here means variables are defined and arguments have been captured
:endInit
SET CMVN_JAVA_EXE="%JAVA_HOME%\bin\java.exe"

%CMVN_JAVA_EXE% -jar cmvn-executable.jar %CMVN_CMD_LINE_ARGS%

set CMVN_JAVA_EXE=
set CMVN_CMD_LINE_ARGS=
\end{Cmdline}



\end{document}
