-include: ../cmvncommon.conf

project: de.tototec:de.tototec.tools.cmvn-executable:$${CMVN_VERSION};packaging=bundle

compile: de.tototec:de.tototec.tools.cmvn:$${CMVN_VERSION};optional
compile: org.apache.xmlbeans:xmlbeans:2.4.0;optional;exclude=net.sf.saxon:saxon
runtime: org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon:9.1.0.1_1;optional
runtime: org.apache.xmlbeans:xmlbeans-xpath:2.4.0;optional;exclude=net.sf.saxon:saxon

# requires released version 0.1.2
build: finalName=cmvn-executable-${project.version}

# Use the bundle-plugin because of bnd's feature of Conditional-Package
# which enables the inclusion of all required packages.
plugin: org.apache.felix:maven-bundle-plugin:2.0.1; \
 -extension; \
 unpackBundle; \
 -xml:instructions= \
	<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> \
	<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment> \
	<Conditional-Package>*</Conditional-Package> \
	<Embed-Dependency>de.tototec.tools.cmvn\;inline=true</Embed-Dependency> \
	<Main-Class>de.tototec.tools.cmvn.CmvnApp</Main-Class>

# Launch4J
# http://9stmaryrd.com/tools/launch4j-maven-plugin/
# http://launch4j.sourceforge.net/
repo: http://www.9stmaryrd.com/maven
plugin: com.akathist.maven.plugins.launch4j:launch4j-maven-plugin:1.3; \
 -execution= \
	<goals><goal>launch4j</goal></goals>; \
 headerType=console; \
 outfile=target/cmvn-${project.version}.exe; \
 jar=target/${project.build.finalName}.jar; \
 errTitle=cmvn-${project.version}; \
 -xml:jre=<minVersion>1.5.0</minVersion>; \
 -xml:versionInfo= \
	<txtFileVersion>$${CMVN_VERSION}</txtFileVersion> \
	<fileVersion>0.0.0.0</fileVersion> \
	<fileDescription>cmvn executable</fileDescription> \
	<copyright>(c) by ToToTec GbR, Tobias Roeser</copyright> \
	<productVersion>0.0.0.0</productVersion> \
	<txtProductVersion>$${CMVN_VERSION}</txtProductVersion> \
	<productName>cmvn-${project.version}</productName> \
	<internalName>cmvn-${project.version}</internalName> \
	<originalFilename>cmvn-${project.version}.exe</originalFilename>; \
 -xml:classPath= \
	<mainClass>de.tototec.tools.cmvn.CmvnApp</mainClass>

